{
  "name": "virtual-u2f",
  "version": "0.0.9",
  "description": "Virtual U2F token for automated testing of U2F/Fido APIs",
  "main": "token.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "vu2f": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryankurte/virtual-u2f.git"
  },
  "keywords": [
    "u2f",
    "fido",
    "virtual",
    "testing"
  ],
  "author": "Ryan Kurte",
  "contributors": [
    "Moritz Platt"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryankurte/virtual-u2f/issues"
  },
  "homepage": "https://github.com/ryankurte/virtual-u2f#readme",
  "devDependencies": {
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "argparse": "^1.0.7",
    "jsrsasign": "^5.0.12"
  }
}
